# miaosha

./: .gitattributes  README.md  pom.xml
doc/: SQL.md  lyh.sql  miaosha.sql  study.md  接口文档.md
doc/oldfile/css/: css.css  layui.css
src/main/java/com/lzy/miaosha/: MainAppliacation.java
src/main/java/com/lzy/miaosha/config/: UserArgumentResolvers.java  WebConfig.java
src/main/java/com/lzy/miaosha/controller/: GoodsController.java  LoginController.java  LyhRootController.java  LyhUserController.java  MiaoshaController.java  RegisterController.java  RootController.java  UserController.java
src/main/java/com/lzy/miaosha/dao/: AddressDao.java  AddressSqlProvider.java  GoodsDao.java  GoodsSqlProvider.java  LyhMapDao.java  LyhUserDao.java  ShopDao.java  UserDao.java  UserSqlProvider.java
src/main/java/com/lzy/miaosha/domain/: Address.java  Complaint.java  Goods.java  LyhEvaluate.java  LyhMapData.java  LyhUser.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  Shop.java  ShopingCart.java  User.java
src/main/java/com/lzy/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/lzy/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/lzy/miaosha/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/lzy/miaosha/redis/keys/: BanKey.java  CheckKey.java  GoodsKey.java  MiaoshaKey.java  OrderKey.java  UserKey.java
src/main/java/com/lzy/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/lzy/miaosha/service/: GoodsService.java  LyhMapService.java  LyhUserService.java  MiaoshaService.java  OrderService.java  RootService.java  ShopService.java  UserService.java
src/main/java/com/lzy/miaosha/util/: Base64Util.java  BaseValidate.java  DBUtil.java  MD5Util.java  SaltUtil.java  SnowFlakeUtils.java  UUIDUtil.java
src/main/java/com/lzy/miaosha/vo/: AddressVo.java  ChangePasswordsVo.java  ComplaintVo.java  GoodsDetailVo.java  GoodsVo.java  InsertGoodsVo.java  LoginVo.java  LyhEvaluateVo.java  LyhLoginVo.java  LyhMap.java  LyhMapDataRootVo.java  LyhRegiseterVo.java  LyhScenic.java  NormalGoodsVo.java  OrderVo.java  PageVo.java  RegisterVo.java  ShopVo.java  ShopingCartVo.java
src/main/resources/: application.properties
src/main/resources/drop/rabbitmq/: MQSender.java
src/main/resources/static/: 404_ NOT_FOUND.html  add_address.html  address.html  apply_shop.html  audit_shop.html  baned.html  change_pass.html  goods.html  goods_detail.html  index.html  insert_goods.html  login.html  manage_goods.html  manage_order.html  order.html  root_apply.html  root_goods.html  root_index.html  root_user.html  seller_index.html  shoping_cart.html  update_id.html  user.html
src/main/resources/static/css/: common.css  detail.css  index.css  newbase.css  reg.css
src/main/resources/static/jquery-validation/: additional-methods.min.js
src/main/resources/static/js/: common.js  index.js  jQuery.time.js
src/main/resources/static/js/root/: element.js  layui.js.下载  root.js
src/main/resources/static/js/root/lay/modules/: layer.js
src/main/resources/static/js/seller/: goods.js
src/main/resources/static/js/user/: address.js  apply.js  changepas.js  user.js
src/main/resources/static/lyh/css/: common.css  list.css  newindex.css
src/main/resources/static/lyh/fonts/: icomoon.eot
src/main/resources/static/lyh/js/login/: login.js
src/main/resources/static/lyh/js/root/css/: layui.css  layui.mobile.css
