# thymeleaf
#关闭缓存，不关闭缓存会导致页面不能更新改动
spring.thymeleaf.cache=false
# 使用编码UTF-8
spring.thymeleaf.encoding=UTF-8
# 指定返回什么类型的文件
spring.thymeleaf.servlet.content-type=text/html
# 是否开启视图解析
spring.thymeleaf.enabled=true
# 视图解析的
spring.thymeleaf.mode=HTML
# 为了直接使用html的名字来返回html所使用的设置,前缀和后缀
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

# mybatis
# 和数据库交互的实体层
mybatis.type-aliases-package=com.lzy.miaosha.domain
# 把下划线转为驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# mybati xml 的位置
mybatis.mapper-locations= classpath:com/lzy/miaosha/dao/*.xml
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

# druid的配置文件，包括JDBC和数据库连接池的配置
spring.datasource.url=jdbc:mysql://localhost:3306/miao_sha?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
# 最大活动连接
spring.datasource.maxActive=2
# 初始大小
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
#最小空闲连接的数量
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#Redis
spring.redis.host= 127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.password=root
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=50
spring.redis.lettuce.pool.max-wait=4000
# static
spring.resources.add-mappings=true
spring.resources.cache.period= 3600ms
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
# rabbitmq
#spring.rabbitmq.host=localhost
##5672
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=secret
# 和虚拟服务器有关默认为/
#spring.rabbitmq.virtual-host=/
## 消费者数量
#spring.rabbitmq.listener.simple.concurrency=10
#spring.rabbitmq.listener.simple.max-concurrency=10
## 每次从队列取几个
#spring.rabbitmq.listener.simple.prefetch=1
## 自动启动
#spring.rabbitmq.listener.simple.auto-startup=true
##重新加入队列
#spring.rabbitmq.listener.simple.default-requeue-rejected=true
##启用重试
#spring.rabbitmq.template.retry.enabled=true
## 1秒重试
#spring.rabbitmq.template.retry.initial-interval=1s
##重试3次
#spring.rabbitmq.listener.simple.retry.max-attempts=3
##最大间隔是10s
#spring.rabbitmq.listener.simple.retry.max-interval=10000s
## 将间隔重试时间乘以一倍
#spring.rabbitmq.listener.simple.retry.multiplier=1
